yum_cron_update_cmd: security
yum_cron_update_messages: 'yes'
yum_cron_download_updates: 'yes'
yum_cron_apply_updates: 'yes'
yum_cron_random_sleep: 360
yum_cron_system_name: '{{ hostname.stdout }}'
yum_cron_output_width: 80
yum_cron_email_from: root@{{ hostname.stdout }}
yum_cron_email_to: cloud-support@razorfish.com
yum_cron_email_host: localhost
yum_cron_group_list: None
yum_cron_group_package_types: 'mandatory, default'
yum_cron_debug_level: -2
yum_cron_mdpolicy: 'group:main'
